{
    "name": "leewayweb/inbox-pause",
    "authors": [
        {
            "name": "Mauro Chojrin",
            "email": "mauro.chojrin@leewayweb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PriorityInbox\\": "src/PriorityInbox/"
        }
    },
    "require": {
        "php": ">= 8.0",
        "google/apiclient": "^2.0",
        "php-mime-mail-parser/php-mime-mail-parser": "^7.0",
        "vlucas/phpdotenv": "^5.4",
        "phpunit/phpunit": "9.5.21",
        "behat/behat": "3.6.0"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Gmail"
        ]
    }
}
