{
  "name": "leewayweb/inbox-pause",
  "description": "A script to better manage a Gmail Inbox",
  "license": "MIT",
  "authors": [
    {
      "name": "Mauro Chojrin",
      "email": "mauro.chojrin@leewayweb.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PriorityInbox\\": "src/PriorityInbox/",
      "PriorityInbox\\Command\\": "src/PriorityInbox/Command/",
      "PriorityInbox\\Providers\\": "src/PriorityInbox/Providers"
    }
  },
  "require": {
    "php": ">= 8.1",
    "google/apiclient": "^2.0",
    "php-mime-mail-parser/php-mime-mail-parser": "^7.0",
    "vlucas/phpdotenv": "^5.4",
    "symfony/console": "^6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.21",
    "friendsofphp/php-cs-fixer": "^3.9",
    "phpstan/phpstan": ">=1.8.2"
  },
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "vendor/bin/phpunit test --test-suffix Should.php"
    ],
    "cs-fix": "vendor/bin/php-cs-fixer fix ."
  },
  "extra": {
    "google/apiclient-services": [
      "Gmail"
    ]
  }
}
